@media screen and (min-width: 480px) and (max-width: 2000px) {
    .category {
      display: flex;
      padding-bottom: 5px;
      h1{
        color: #333;
        font-size: 18px;
        padding: 3px;
      }
      .category_item {
        text-decoration: none;
        color: #333;
        font-size: 16px;
        padding: 3px 10px;
      }
      .active {
        color: #fff;
        background-color: #333;
      }
    }
    
    .list {
      font-size: 13px;
      min-width: 400px;
      .list_item {
        height: 130px;
        border: 1px solid #ebedf0;
        padding: 10px 10px;
        cursor: pointer;
        margin-bottom: 20px;
        .date {
          color: #399ab2;
        }
        .description {
          cursor: pointer;
    
          line-height: 2;
          // border-left: 3px solid #9cba39;
          padding: 0 6px;
          .item_title {
            color: #333;
            font-size: 18px;
            font-weight: 500;
          }
          .desc {
            color: #555;
          }
        }
        .summary {
          color: #a5a5a5;
          //  color: rgb(163, 163, 163);
          // line-height: 1.5;
    
          width: 100%;
          height: 50px;
          /* 类似于display: flex */
          display: -webkit-box;
          /* 类似于flex-dircection */
          /* 垂直的，竖立的; */
          -webkit-box-orient: vertical;
          /* 设定文字显示几行 */
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
        .list-item-action {
          display: flex;
          justify-content: flex-start;
          margin-top: 6px;
          line-height: 1.5;
          color:#a5a5a5;
          p {
            padding: 0 5px;
          }
        }
      }
      .list_item:hover {
        background: #effbff;
        box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.1);
      }
    }
    }